# A Makefile to build Sphinx documentation.

# You can set these variables from the command line,
# and also from the environment for the first three.
SPHINXOPTS    ?=
SPHINXBUILD   ?= sphinx-build
SPHINXPORT    ?= 8000
SOURCEDIR     = source
BUILDDIR      = build

.PHONY: help livehtml Makefile-sphinx

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

# Run the built-in Sphinx development server.
livehtml:
	sphinx-autobuild -b html --host 0.0.0.0 --port $(SPHINXPORT) $(SPHINXIGNORE) $(ALLSPHINXOPTS) "$(SOURCEDIR)" "$(BUILDDIR)/html"

# Catch-all target: route all unknown targets to Sphinx using the new "make mode" option.
# $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile-sphinx
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
